; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project Vending-Machine
;
;       Smart vending machine simulation


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
;==== Outputs =====
;   LEDs
    -DLED_RED=23
    -DLED_GRN=22

;==== Inputs =====
;   Button
    -DESP_BUTTON=18
    -DPROTO_BUTTON=5
    -DLED_BUTTON=17
    -DPUSHER_BUTTON=16
    -DSTATUS_BUTTON=21
    -DCREDIT_BUTTON=19
    -DSTOCK_BUTTON=26
    -DBOARD_NUM=\"6550dec96b946ce26bee14c4\"
;   Enumeration bits
    -DIB0=25
    -DIB1=26

;==== ID strings for MQTT ====
    -DMAIN_NAME=\"VendingMachine\"

;==== Broker selection ====
    -DMQTT=1    ; 0 -> local mosquitto, 1 -> remote mosquitto, 2 -> remote by name
;   See data in src/mqtt.def

;==== WiFi selection
    -DWIFI=1    ; 0 -> Home, 1 -> University, 2 -> Other place

;==== Subscription selection
    -DSUB_LIST=1    ; 0 -> Any, 1 -> Machine1, 2-> Machine2

;==== Baud rate ====
    -DBAUD=${env:nodemcu-32s.monitor_speed}

; Libraries
lib_deps =
    PubSubClient@2.8.0
    TelnetStream


